Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc C:/Users/kariu/Documents/Spring
2022/CDA4203L/Projects/PIN_MAP.ucf -p xc6slx45-csg484-3 prog_count_7.ngc
prog_count_7.ngd

Reading NGO file "C:/Users/kariu/Documents/Spring
2022/CDA4203L/Projects/Lab3/Lab3testing/prog_count_7.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/kariu/Documents/Spring
2022/CDA4203L/Projects/PIN_MAP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "SW[0]"	LOC= V5	;>
   [C:/Users/kariu/Documents/Spring 2022/CDA4203L/Projects/PIN_MAP.ucf(8)]: NET
   "SW[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[0]"	LOC= V5	;> [C:/Users/kariu/Documents/Spring
   2022/CDA4203L/Projects/PIN_MAP.ucf(8)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[1]"	LOC= U4	;>
   [C:/Users/kariu/Documents/Spring 2022/CDA4203L/Projects/PIN_MAP.ucf(9)]: NET
   "SW[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[1]"	LOC= U4	;> [C:/Users/kariu/Documents/Spring
   2022/CDA4203L/Projects/PIN_MAP.ucf(9)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[2]"	LOC= V3	;>
   [C:/Users/kariu/Documents/Spring 2022/CDA4203L/Projects/PIN_MAP.ucf(10)]: NET
   "SW[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[2]"	LOC= V3	;> [C:/Users/kariu/Documents/Spring
   2022/CDA4203L/Projects/PIN_MAP.ucf(10)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[3]"	LOC= P4	;>
   [C:/Users/kariu/Documents/Spring 2022/CDA4203L/Projects/PIN_MAP.ucf(11)]: NET
   "SW[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[3]"	LOC= P4	;> [C:/Users/kariu/Documents/Spring
   2022/CDA4203L/Projects/PIN_MAP.ucf(11)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[4]"	LOC= R4	;>
   [C:/Users/kariu/Documents/Spring 2022/CDA4203L/Projects/PIN_MAP.ucf(12)]: NET
   "SW[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[4]"	LOC= R4	;> [C:/Users/kariu/Documents/Spring
   2022/CDA4203L/Projects/PIN_MAP.ucf(12)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[5]"	LOC= P6	;>
   [C:/Users/kariu/Documents/Spring 2022/CDA4203L/Projects/PIN_MAP.ucf(13)]: NET
   "SW[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[5]"	LOC= P6	;> [C:/Users/kariu/Documents/Spring
   2022/CDA4203L/Projects/PIN_MAP.ucf(13)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SW[6]"	LOC= P5	;>
   [C:/Users/kariu/Documents/Spring 2022/CDA4203L/Projects/PIN_MAP.ucf(14)]: NET
   "SW[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW[6]"	LOC= P5	;> [C:/Users/kariu/Documents/Spring
   2022/CDA4203L/Projects/PIN_MAP.ucf(14)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SW<7>" CLOCK_DEDICATED_ROUTE =
   FALSE;> [C:/Users/kariu/Documents/Spring
   2022/CDA4203L/Projects/PIN_MAP.ucf(15)]: NET "SW<7>" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[0]"	LOC=W3	;>
   [C:/Users/kariu/Documents/Spring 2022/CDA4203L/Projects/PIN_MAP.ucf(17)]: NET
   "LED[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[0]"	LOC=W3	;> [C:/Users/kariu/Documents/Spring
   2022/CDA4203L/Projects/PIN_MAP.ucf(17)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[1]"	LOC=Y4	;>
   [C:/Users/kariu/Documents/Spring 2022/CDA4203L/Projects/PIN_MAP.ucf(18)]: NET
   "LED[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[1]"	LOC=Y4	;> [C:/Users/kariu/Documents/Spring
   2022/CDA4203L/Projects/PIN_MAP.ucf(18)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[2]"	LOC=Y1	;>
   [C:/Users/kariu/Documents/Spring 2022/CDA4203L/Projects/PIN_MAP.ucf(19)]: NET
   "LED[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[2]"	LOC=Y1	;> [C:/Users/kariu/Documents/Spring
   2022/CDA4203L/Projects/PIN_MAP.ucf(19)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[3]"	LOC=Y3	;>
   [C:/Users/kariu/Documents/Spring 2022/CDA4203L/Projects/PIN_MAP.ucf(20)]: NET
   "LED[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[3]"	LOC=Y3	;> [C:/Users/kariu/Documents/Spring
   2022/CDA4203L/Projects/PIN_MAP.ucf(20)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[4]"	LOC=AB4	;>
   [C:/Users/kariu/Documents/Spring 2022/CDA4203L/Projects/PIN_MAP.ucf(21)]: NET
   "LED[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[4]"	LOC=AB4	;> [C:/Users/kariu/Documents/Spring
   2022/CDA4203L/Projects/PIN_MAP.ucf(21)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[5]"	LOC=W1	;>
   [C:/Users/kariu/Documents/Spring 2022/CDA4203L/Projects/PIN_MAP.ucf(22)]: NET
   "LED[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[5]"	LOC=W1	;> [C:/Users/kariu/Documents/Spring
   2022/CDA4203L/Projects/PIN_MAP.ucf(22)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[6]"	LOC=AB3	;>
   [C:/Users/kariu/Documents/Spring 2022/CDA4203L/Projects/PIN_MAP.ucf(23)]: NET
   "LED[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[6]"	LOC=AB3	;> [C:/Users/kariu/Documents/Spring
   2022/CDA4203L/Projects/PIN_MAP.ucf(23)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[7]"	LOC=AA4	;>
   [C:/Users/kariu/Documents/Spring 2022/CDA4203L/Projects/PIN_MAP.ucf(24)]: NET
   "LED[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[7]"	LOC=AA4	;> [C:/Users/kariu/Documents/Spring
   2022/CDA4203L/Projects/PIN_MAP.ucf(24)]' could not be found and so the Locate
   constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    16
  Number of warnings:  15

Total memory usage is 4397332 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "prog_count_7.bld"...
