<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/kariu/Documents/Spring 2022/CDA4203L/Computer-System-Design-Verilog/FSM Vending Machine/L4_boardtest.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/kariu/Documents/Spring 2022/CDA4203L/Computer-System-Design-Verilog/FSM Vending Machine/Moore.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/kariu/Documents/Spring 2022/CDA4203L/Computer-System-Design-Verilog/FSM Vending Machine/clock_divider.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/kariu/Documents/Spring 2022/CDA4203L/Computer-System-Design-Verilog/FSM Vending Machine/debouncer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/kariu/Documents/Spring 2022/CDA4203L/Labs/Lab4 Material/Lab_4___Finite_State_Machine_on_FPGA_export/Sample divider and debouncer/debouncer.v&quot; into library work</arg>
</msg>

</messages>

