Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-AED0D1LM::  Sun Aug 14 17:57:48 2022

par -w -intstyle ise -ol high -mt off Audio_rec_control_map.ncd
Audio_rec_control.ncd Audio_rec_control.pcf 


Constraints file: Audio_rec_control.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Audio_rec_control" is an NCD, version 3.2, device xc6slx45, package csg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   592 out of  54,576    1%
    Number used as Flip Flops:                 592
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        861 out of  27,288    3%
    Number used as logic:                      818 out of  27,288    2%
      Number using O6 output only:             500
      Number using O5 output only:              71
      Number using O5 and O6:                  247
      Number used as ROM:                        0
    Number used as Memory:                      32 out of   6,408    1%
      Number used as Dual Port RAM:              8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           16
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:             8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
    Number used exclusively as route-thrus:     11
      Number with same-slice register load:      4
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   313 out of   6,822    4%
  Number of MUXCYs used:                       196 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          923
    Number with an unused Flip Flop:           402 out of     923   43%
    Number with an unused LUT:                  62 out of     923    6%
    Number of fully used LUT-FF pairs:         459 out of     923   49%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        73 out of     320   22%
    Number of LOCed IOBs:                       70 out of      73   95%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of     116    3%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  45 out of     376   11%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3402 - The Clock Modifying COMP, clock_gen/dcm_sp_inst, has the attribute CLK_FEEDBACK set to NONE.  No phase relationship
   exists between the input and output clocks of this Clock Modifying COMP. Data paths between these clock domains must be constrained using
   FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal switches<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal volume_down_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AUD_ADCDAT_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal volume_up_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 6781 unrouted;      REAL time: 3 secs 

Phase  2  : 5209 unrouted;      REAL time: 4 secs 

Phase  3  : 1836 unrouted;      REAL time: 6 secs 

Phase  4  : 1839 unrouted; (Setup:166231, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: Audio_rec_control.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:170334, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  6  : 0 unrouted; (Setup:170334, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Setup:165794, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:165794, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Setup:165794, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Setup:165794, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|RAMRapper/u_memory_i |              |      |      |            |             |
|nterface/c3_mcb_drp_ |              |      |      |            |             |
|                 clk |  BUFGMUX_X2Y3| No   |  139 |  0.085     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|      audio/main_clk | BUFGMUX_X2Y12| No   |   16 |  0.017     |  1.244      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_37 | BUFGMUX_X3Y13| No   |   37 |  0.031     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_100_BUFG |  BUFGMUX_X2Y2| No   |   45 |  0.034     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|        AUD_XCK_OBUF |         Local|      |    6 |  0.007     |  0.678      |
+---------------------+--------------+------+------+------------+-------------+
|RAMRapper/u_memory_i |              |      |      |            |             |
|nterface/c3_sysclk_2 |              |      |      |            |             |
|                   x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|RAMRapper/u_memory_i |              |      |      |            |             |
|nterface/c3_sysclk_2 |              |      |      |            |             |
|               x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|RAMRapper/u_memory_i |              |      |      |            |             |
|nterface/memc3_wrapp |              |      |      |            |             |
|er_inst/mcb_ui_top_i |              |      |      |            |             |
|nst/mcb_raw_wrapper_ |              |      |      |            |             |
|    inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|RAMRapper/u_memory_i |              |      |      |            |             |
|nterface/memc3_wrapp |              |      |      |            |             |
|er_inst/mcb_ui_top_i |              |      |      |            |             |
|nst/mcb_raw_wrapper_ |              |      |      |            |             |
|inst/idelay_dqs_ioi_ |              |      |      |            |             |
|                   s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|RAMRapper/u_memory_i |              |      |      |            |             |
|nterface/memc3_wrapp |              |      |      |            |             |
|er_inst/mcb_ui_top_i |              |      |      |            |             |
|nst/mcb_raw_wrapper_ |              |      |      |            |             |
|inst/idelay_dqs_ioi_ |              |      |      |            |             |
|                   m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|RAMRapper/u_memory_i |              |      |      |            |             |
|nterface/memc3_wrapp |              |      |      |            |             |
|er_inst/mcb_ui_top_i |              |      |      |            |             |
|nst/mcb_raw_wrapper_ |              |      |      |            |             |
|inst/idelay_udqs_ioi |              |      |      |            |             |
|                  _s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|RAMRapper/u_memory_i |              |      |      |            |             |
|nterface/memc3_wrapp |              |      |      |            |             |
|er_inst/mcb_ui_top_i |              |      |      |            |             |
|nst/mcb_raw_wrapper_ |              |      |      |            |             |
|inst/idelay_udqs_ioi |              |      |      |            |             |
|                  _m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 165794 (Setup: 165794, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_RAMRapper_u_memory_interface_memc3_inf | SETUP       |    -3.694ns|    56.220ns|      59|      165794
  rastructure_inst_clk0_bufg_in =         P | HOLD        |     0.439ns|            |       0|           0
  ERIOD TIMEGRP         "RAMRapper_u_memory |             |            |            |        |            
  _interface_memc3_infrastructure_inst_clk0 |             |            |            |        |            
  _bufg_in"         TS_sys_clk_pin * 0.375  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RAMRapper_u_memory_interface_memc3_inf | MINPERIOD   |     0.167ns|     1.499ns|       0|           0
  rastructure_inst_clk_2x_0 = PERIOD        |             |            |            |        |            
    TIMEGRP         "RAMRapper_u_memory_int |             |            |            |        |            
  erface_memc3_infrastructure_inst_clk_2x_0 |             |            |            |        |            
  "         TS_sys_clk_pin * 6 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RAMRapper_u_memory_interface_memc3_inf | MINPERIOD   |     0.167ns|     1.499ns|       0|           0
  rastructure_inst_clk_2x_180 = PERIOD      |             |            |            |        |            
      TIMEGRP         "RAMRapper_u_memory_i |             |            |            |        |            
  nterface_memc3_infrastructure_inst_clk_2x |             |            |            |        |            
  _180"         TS_sys_clk_pin * 6 PHASE 0. |             |            |            |        |            
  833333333 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_100 = PERIOD TIMEGRP "clk_100"     | SETUP       |     1.141ns|     8.858ns|       0|           0
       TS_RAMRapper_u_memory_interface_memc | HOLD        |     0.246ns|            |       0|           0
  3_infrastructure_inst_clk0_bufg_in        |             |            |            |        |            
    * 2.66666667 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RAMRapper_u_memory_interface_memc3_inf | SETUP       |     4.489ns|     8.844ns|       0|           0
  rastructure_inst_mcb_drp_clk_bufg_in      | HOLD        |     0.413ns|            |       0|           0
      = PERIOD TIMEGRP         "RAMRapper_u |             |            |            |        |            
  _memory_interface_memc3_infrastructure_in |             |            |            |        |            
  st_mcb_drp_clk_bufg_in"         TS_sys_cl |             |            |            |        |            
  k_pin * 0.75 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      3.334ns|     21.083ns|            0|           59|            0|        52189|
| TS_RAMRapper_u_memory_interfac|     13.333ns|      8.844ns|          N/A|            0|            0|        24241|            0|
| e_memc3_infrastructure_inst_mc|             |             |             |             |             |             |             |
| b_drp_clk_bufg_in             |             |             |             |             |             |             |             |
| TS_RAMRapper_u_memory_interfac|      1.667ns|      1.499ns|          N/A|            0|            0|            0|            0|
| e_memc3_infrastructure_inst_cl|             |             |             |             |             |             |             |
| k_2x_0                        |             |             |             |             |             |             |             |
| TS_RAMRapper_u_memory_interfac|     26.667ns|     56.220ns|     23.621ns|           59|            0|         3536|        24412|
| e_memc3_infrastructure_inst_cl|             |             |             |             |             |             |             |
| k0_bufg_in                    |             |             |             |             |             |             |             |
|  TS_clk_100                   |     10.000ns|      8.858ns|          N/A|            0|            0|        24412|            0|
| TS_RAMRapper_u_memory_interfac|      1.667ns|      1.499ns|          N/A|            0|            0|            0|            0|
| e_memc3_infrastructure_inst_cl|             |             |             |             |             |             |             |
| k_2x_180                      |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  4568 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 59 errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 0

Writing design to file Audio_rec_control.ncd



PAR done!
